{
  "name": "my-project-name",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-imagemin": "~0.9.2",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-modernizr": "~0.6.1",
    "grunt-newer": "~1.1.1",
    "grunt-rsync": "^0.6.2",
    "grunt-svgmin": "~2.0.1",
    "jit-grunt": "^0.9.1",
    "jpegtran-bin": "3.0.5",
    "jshint-stylish": "^2.0.1",
    "time-grunt": "~1.2.1"
  }
}
